APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_APP_ID=92399491289582
FB_APP_SECRET=4ca218faf0dc0e9137ccd7533e23f274
FB_REDIRECT_URL=http://192.168.33.13/auth/fbcallback

GM_APP_ID=531698814418-uecn9t2d3653ikp0bj7jukb4chk8brei.apps.googleusercontent.com
GM_APP_SECRET=rMS4u3z-NvKAlCVwLo64lHQk
GM_REDIRECT_URL=http://192.168.33.13/auth/gmcallback
